# WebDriver

com.epam.automaticTesting/: pom.xml
com.epam.automaticTesting/src/test/java/testng/: WebDriverHtmlBookTest.java
